# bookmyhotel

./: ER_Diagram_bookmyhotel.mwb  README.md
bookmyhotel/: pom.xml
bookmyhotel/src/main/java/com/bookmyhotel/: BookmyhotelApplication.java
bookmyhotel/src/main/java/com/bookmyhotel/config/: AWSS3Config.java  JWTRequestFilter.java  SecurityConfig.java
bookmyhotel/src/main/java/com/bookmyhotel/controller/: BookingController.java  BucketController.java  CountryController.java  FavouriteController.java  ImageController.java  PropertyController.java  PropertyUserController.java  ReviewController.java
bookmyhotel/src/main/java/com/bookmyhotel/dto/: BookingConfirmationDto.java  BookingDto.java  CountryDto.java  ErrorDetails.java  FavouriteDto.java  LoginDto.java  PropertyDto.java  PropertyUserDto.java  ReviewDto.java  TokenResponse.java
bookmyhotel/src/main/java/com/bookmyhotel/entity/: Booking.java  Country.java  Favourite.java  Images.java  Location.java  Property.java  PropertyUser.java  Review.java
bookmyhotel/src/main/java/com/bookmyhotel/exceptions/: CountryNotFoundException.java  FavouriteNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  PropertyNotFound.java  PropertyUserNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java
bookmyhotel/src/main/java/com/bookmyhotel/repository/: BookingRepository.java  CountryRepository.java  FavouriteRepository.java  ImagesRepository.java  LocationRepository.java  PropertyRepository.java  PropertyUserRepository.java  ReviewRepository.java
bookmyhotel/src/main/java/com/bookmyhotel/service/: BookingService.java  BucketService.java  CountryService.java  EmailService.java  FavouriteService.java  ImageService.java  JWTService.java  PDFService.java  PropertyService.java  PropertyUserService.java  ReviewService.java  SMSService.java
bookmyhotel/src/main/java/com/bookmyhotel/service/impl/: BookingServiceImpl.java  CountryServiceImpl.java  FavouriteServiceImpl.java  ImageServiceImpl.java  PropertyServiceImpl.java  PropertyUserServiceImpl.java  ReviewServiceImpl.java
bookmyhotel/src/main/resources/: application.properties
bookmyhotel/src/test/java/com/bookmyhotel/: BookmyhotelApplicationTests.java
